{
    "name": "nomad",
    "displayName": "Nomad",
    "description": "Professional theme for remote jedis.",
		"publisher": "coder4real",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.60.0"
    },
		"repository": {
			"type": "git",
			"url": "https://github.com/tourervit/nomad-vscode-theme"
		},
		"keywords": [
			"Theme",
			"Dark Theme",
			"Nomad",
			"Remote",
			"Coding"
		],
    "categories": [
        "Themes"
    ],
		"icon": "icon.jpeg",
    "contributes": {
        "themes": [
            {
                "label": "Nomad Bali",
                "uiTheme": "vs-dark",
                "path": "./themes/Nomad Bali-color-theme.json"
            },
            {
                "label": "Nomad Bali Lighter",
                "uiTheme": "vs-dark",
                "path": "./themes/Nomad Bali Lighter-color-theme.json"
            },
            {
                "label": "Nomad Bali Darker",
                "uiTheme": "vs-dark",
                "path": "./themes/Nomad Bali Darker-color-theme.json"
            }
        ]
    }
}